<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget29"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<TextView
		android:id="@+id/number"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Number"
		android:gravity="left"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	>
	</TextView>
	<TextView
		android:id="@+id/name"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Name"
		android:layout_toRightOf="@+id/number"
		android:layout_marginLeft="8px"
	>
	</TextView>
	<TextView
		android:id="@+id/position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Position"
		android:layout_below="@+id/number"
		android:layout_alignParentLeft="true"
	>
	</TextView>
	<TextView
		android:id="@+id/year"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Year"
		android:layout_below="@+id/name"
		android:layout_toRightOf="@+id/position"
		android:layout_marginLeft="8px"
	>
	</TextView>
	<TextView
		android:id="@+id/hometown"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Hometown"
		android:layout_below="@+id/name"
		android:layout_toRightOf="@+id/year"
		android:layout_marginLeft="8px"
	>
	</TextView>
</RelativeLayout>